# Django
SECRET_KEY=django-insecure-(7km$+7dy=jh98lht%zpcs09kfe)vzkcb=uweyvz%nr_j)5y0g
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Bot
BOT_TOKEN=8374519072:AAFbxUYcl7FrXru0-AAWSu-mkDKZG6W4lVo
ADMINS=2118766316,5080881964

# Database
POSTGRES_DB=helpbot_db
POSTGRES_USER=helpbot_user
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=db
POSTGRES_PORT=5432
